# ProductAPI

./: APiProduct.yaml  Jenkinsfile  ProductAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  serviceProduct.yaml  servicesql.yaml  sqlProduct.yaml
ProductAPI/: Dockerfile  Jenkinsfile  ProductAPI.csproj  Program.cs  appsettings.json
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Migrations/: 20230605205727_primeira.Designer.cs  20230605205727_primeira.cs  MySQLContextModelSnapshot.cs
ProductAPI/Model/: Product.cs
ProductAPI/Model/Context/: MySQLContext.cs
ProductAPI/Properties/: launchSettings.json
